NEW
10 POKE 232,0: POKE 233,96 : REM SET TABLE OFFSET IN MEMORY
20 REM 12 SHAPES, 1530 VECTORS, SIZE 803 BYTES
30 REM PRINT CHR$(4)"BLOAD SHAPETABLE.BIN,A$6000,L$323"
40 REM OR READ DATA AND PUT IT IN MEMORY
50 FOR I=0 TO 802
60 READ B
70 POKE 24576+I,B
80 NEXT
90 HGR : REM INIT HIRES SCREEN PAGE 1 AND SHAPE PARAMETERS
100 HCOLOR = 3 : SCALE = 3 : ROT = 0
110 SHAPES = 12
120 FOR I=1 TO SHAPES : REM SHOW ALL SHAPES
130 CALL -3086 : REM RESET SCREEN TO BLACK BETWEEN TO SHAPES
140 X2 = 0:Y2 = 0 : REM RESET RECORDED JOYSTICK POSITION
150 HOME:VTAB(21) : PRINT "SHAPE NUM ";I : REM SHOW SHAPE NUMBER
160 FOR J=1 TO 100 : REM TEMPORIZE
170 X1 = PDL(0) * 1.094 : REM PDL(X=0-255) READ X JOYSTICK VALUE
180 Y1 = PDL(1) * 0.623 : REM PDL(Y=0-255) READ Y JOYSTICK VALUE
190 REM ERASE PREVIOUS SHAPE ONLY IF SHAPES POSITION CHANGE
200 ROT=R2
210 IF X1 <> X2 OR Y1 <> Y2 THEN HCOLOR = 0
220 IF X1 <> X2 OR Y1 <> Y2 THEN DRAW I AT X2,Y2
230 REM DRAW NEW SHAPE ONLY IF SHAPES POSITION CHANGE
240 R1=J*2.5:ROT=R1
250 IF X1 <> X2 OR Y1 <> Y2 THEN HCOLOR = 3
260 IF X1 <> X2 OR Y1 <> Y2 THEN DRAW I AT X1,Y1
270 X2 = X1:Y2 = Y1:R2=R1: REM RECORD POSITION AND ANGLE
280 NEXT:NEXT
290 GET A$
300 TEXT:HOME
310 END
320 REM 12 SHAPES, 1530 VECTORS, SIZE 803 BYTES
330 REM TABLE INDEX
340 DATA 12,0,26,0,52,0,103,0,154,0,255,0,100,1,201,1,222,1,7,2,48,2,129,2,210,2
350 REM SHAPE NUM 1, BYTES 26
360 DATA 44,45,44,44,44,45,46,44,37,36,38,37,53,38,53,54,63,63,63,63,63,63,63,54,54,0
370 REM SHAPE NUM 2, BYTES 51
380 DATA 44,45,44,44,44,45,46,44,37,36,38,37,53,38,53,54,63,63,63,63,63,63,63,54,54,60,63,60,60,60,63,62,60,39,36,38,39,55,38,55
390 DATA 54,45,45,45,45,45,45,45,54,54,0
400 REM SHAPE NUM 3, BYTES 51
410 DATA 44,45,44,44,44,45,46,44,37,36,38,37,53,38,53,54,63,63,63,63,63,63,63,54,54,54,54,45,45,45,45,45,45,45,54,62,52,62,60,52
420 DATA 36,60,39,55,63,39,39,39,63,39,0
430 REM SHAPE NUM 4, BYTES 101
440 DATA 44,45,44,44,44,45,46,44,37,36,38,37,53,38,53,54,63,63,63,63,63,63,63,54,54,60,63,60,60,60,63,62,60,39,36,38,39,55,38,55
450 DATA 54,45,45,45,45,45,45,45,54,54,54,54,63,63,63,63,63,63,63,54,46,52,46,44,52,36,44,37,53,45,37,37,37,45,37,54,54,45,45,45
460 DATA 45,45,45,45,54,62,52,62,60,52,36,60,39,55,63,39,39,39,63,39,0
470 REM SHAPE NUM 5, BYTES 101
480 DATA 44,45,44,44,44,45,46,44,37,36,38,37,53,38,53,54,63,63,63,63,63,63,63,54,54,53,54,53,53,53,54,55,53,46,45,47,46,62,47,62
490 DATA 63,36,36,36,36,36,36,36,63,63,62,63,62,62,62,63,60,62,55,54,52,55,39,52,39,36,45,45,45,45,45,45,45,36,36,39,36,39,39,39
500 DATA 36,37,39,60,63,61,60,44,61,44,45,54,54,54,54,54,54,54,45,45,0
510 REM SHAPE NUM 6, BYTES 101
520 DATA 54,54,45,45,45,45,45,45,45,54,62,52,62,60,52,36,60,39,55,63,39,39,39,63,39,63,63,54,54,54,54,54,54,54,63,39,61,39,37,61
530 DATA 45,37,44,60,36,44,44,44,36,44,36,36,63,63,63,63,63,63,63,36,44,38,44,46,38,54,46,53,37,45,53,53,53,45,53,45,45,36,36,36
540 DATA 36,36,36,36,45,53,47,53,55,47,63,55,62,46,54,62,62,62,54,62,0
550 REM SHAPE NUM 7, BYTES 21
560 DATA 54,38,38,39,63,36,38,63,55,52,53,52,63,62,53,36,45,45,45,37,0
570 REM SHAPE NUM 8, BYTES 41
580 DATA 54,38,38,39,63,36,38,63,55,52,53,52,63,62,53,36,45,45,45,37,54,38,38,37,45,36,38,45,53,52,55,52,45,46,55,36,63,63,63,39
590 DATA 0
600 REM SHAPE NUM 9, BYTES 41
610 DATA 54,38,38,39,63,36,38,63,55,52,53,52,63,62,53,36,45,45,45,37,60,63,63,63,36,62,53,45,38,62,38,46,45,52,36,45,44,52,52,54
620 DATA 0
630 REM SHAPE NUM 10, BYTES 81
640 DATA 54,38,38,39,63,36,38,63,55,52,53,52,63,62,53,36,45,45,45,37,54,38,38,37,45,36,38,45,53,52,55,52,45,46,55,36,63,63,63,39
650 DATA 44,45,45,45,36,46,55,63,38,46,38,62,63,52,36,63,60,52,52,54,60,63,63,63,36,62,53,45,38,62,38,46,45,52,36,45,44,52,52,54
660 DATA 0
670 REM SHAPE NUM 11, BYTES 81
680 DATA 54,38,38,39,63,36,38,63,55,52,53,52,63,62,53,36,45,45,45,37,63,47,47,44,36,45,47,36,60,61,62,61,36,39,62,45,54,54,54,46
690 DATA 36,52,52,53,45,54,52,45,37,38,39,38,45,44,39,54,63,63,63,55,45,61,61,62,54,63,61,54,46,47,44,47,54,53,44,63,36,36,36,60
700 DATA 0
710 REM SHAPE NUM 12, BYTES 81
720 DATA 60,63,63,63,36,62,53,45,38,62,38,46,45,52,36,45,44,52,52,54,37,36,36,36,45,39,62,54,47,39,47,55,54,61,45,54,53,61,61,63
730 DATA 46,45,45,45,54,44,39,63,52,44,52,60,63,38,54,63,62,38,38,36,55,54,54,54,63,53,44,36,61,53,61,37,36,47,63,36,39,47,47,45
740 DATA 0
750 REM PRINT CHR$(4)"BSAVE SHAPETABLE.BIN,A$6000,L$323"
RUN